apiVersion: apps/v1
kind: Deployment
metadata:
  name: mixcaddy
spec:
  selector:
    matchLabels:
      app: mixcaddy
  replicas: 1
  template:
    metadata:
      labels:
        app: mixcaddy
    spec:
      containers:
      - name: mixcaddy
        image: okteto.dev/mixcaddy:latest
        ports:
        - containerPort: 8080
        
---
    
apiVersion: v1
kind: Service
metadata:
  name: mixcaddy
spec:
  type: LoadBalancer 
  ports:
    - name: http
      port: 8080
  selector:
    app: mixcaddy
